input // input n

set #3 #1 0  // store n in #3

set #2 #3 0 // set #2 to #3 (n)

set #4 #3 0 // set #4 to #3 (n)

set #1 #0 0 // set #1 to 0

jeq #3 #0 0  // if n is 0
exit

jeq #3 #0 0  // skip exit line if false
exit

sub #3 #0 1 // We have to multiply n by n-1

sub #3 #0 1  // subtract 1 from counter
add #1 #2 0 // add n, n-1 times (not really but only for first iteration)

jeq #3 #0 1  // skip jumping back to start if counter reaches zero
j -5

sub #4 #0 1 // decrease counter by 1
set #3 #4 0 // set #3 to new count
set #2 #1 0 // Copying result into #2 to use in 


print
j -13

print


 
  